{
  "name": "dev-util-cli",
  "version": "1.0.0",
  "description": "Command line interface to dev-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvendrame/dev-util-cli.git"
  },
  "preferGlobal": true,
  "bin": {
    "dev-util": "./cli.js"
  },
  "keywords": [
    "cli",
    "dev-util",
    "cpf",
    "cnpj",
    "credit-card"
  ],
  "author": "Luis Fernando Vendrame <lvendrame@gmail.com> (http://www.lvendrame.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvendrame/dev-util-cli/issues"
  },
  "homepage": "https://github.com/lvendrame/dev-util-cli#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha --reporter spec --require should",
    "start": "watch xo -d -u",
    "prepublish": "npm test"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "esnext": true
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.8.1",
    "dev-util": "0.0.3",
    "to-clipboard": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "watch": "^0.16.0",
    "xo": "^0.9.0"
  }
}
